<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:'Tinos', serif;
        }
        h1 {
            font-family:'Kaushan script', serif;
            font-size: 3em;
            color: brown;
        }
        h2 {
            font-family:'kaushan script';
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur, pariatur reiciendis at fuga, voluptatum dolore, quod quam ducimus voluptas sequi deleniti voluptatibus error beatae? Assumenda autem amet illo. Corrupti!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur earum asperiores voluptatum sit, rerum autem incidunt sint alias molestiae quasi quibusdam quaerat, harum vero aspernatur error esse repellat distinctio quidem.</p>
</body>
</html>