<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*sorthand - background
             color > image > position > repeat > [size] > attachment*/
             
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, repellendus magni non exercitationem rem quisquam! Id praesentium rem nam dolorum, sunt impedit nostrum nisi rerum harum, fugiat autem repellat tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem velit doloribus nulla, non voluptas distinctio id nobis quisquam nihil enim, quam odit quae accusamus, iusto numquam quidem neque illum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel mollitia accusantium est eligendi commodi ipsa animi aperiam ea repellat. Magni autem aliquam quae dicta fuga itaque natus, cupiditate doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis commodi itaque quaerat laborum quidem, dolorum doloribus hic, excepturi quia consequatur veritatis aspernatur quod perferendis minus corporis quisquam quas autem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque sed magnam, quam accusamus commodi voluptatum voluptas incidunt omnis ea, beatae aperiam in, fugit delectus iste aliquid autem dolorum dignissimos a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, dicta a maiores quas minus obcaecati modi eaque quaerat veniam minima pariatur saepe nam vero nobis nostrum totam animi quisquam quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam aspernatur totam ducimus maxime excepturi doloribus itaque, minus a, sunt tenetur et neque reprehenderit! Illo esse repudiandae atque optio nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas nulla quam, quod soluta magnam! Illo magni, ipsa explicabo officia molestias amet quo accusamus id, similique dolore assumenda ipsam pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsa ut qui, recusandae, molestias nesciunt maxime consectetur sed, alias totam sapiente. Optio iusto nemo nesciunt vel consequatur asperiores iste harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatem dolorum aliquid atque, iure dolor et minima fugiat aliquam error laudantium eos voluptatibus, officiis fuga beatae quam odio amet molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio iure tempore laboriosam totam labore aut vero omnis distinctio! Et reiciendis accusamus libero asperiores consequuntur iure modi quas nam cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque accusamus delectus eveniet, odio quasi quidem repellendus suscipit sequi, provident eligendi id ad rerum nesciunt. Neque omnis corrupti officia facere quis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis similique laborum doloremque quibusdam amet dicta corrupti officiis ipsam, vel maiores voluptatem consequuntur iste labore beatae maxime quos, saepe eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit expedita deserunt cumque eius voluptates aliquid molestias? Veniam blanditiis, quasi et nesciunt cumque dicta deserunt quaerat nobis repellendus. Nihil, incidunt id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore qui unde error omnis fuga harum tenetur, saepe enim minima recusandae architecto commodi magni, in assumenda soluta fugiat quaerat perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex optio ratione voluptatem debitis eius ad eos voluptas pariatur obcaecati. Dignissimos facere maxime dolorem assumenda facilis harum aliquid saepe reiciendis eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores tempora quia reprehenderit reiciendis illum, iusto temporibus consequuntur ducimus sed repellat omnis rerum tenetur optio ab necessitatibus deleniti suscipit asperiores.</p>
    </main>
</body>
</html>