<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: darkolivegreen;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(122, 121, 121, 0.854);
            padding: 4px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.475);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.404);
        }
        article {
            background-color: lightcyan;
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
    </section>
    <section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa cupiditate dolorum necessitatibus aut, fuga quaerat commodi tenetur maiores cum excepturi nihil ab asperiores deleniti perferendis quidem quibusdam, numquam iure vel!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            <h2>Notícia da Política</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, incidunt at, esse, doloremque necessitatibus molestias ad cum debitis veritatis sit repellat iste optio. Beatae quas maxime mollitia, deleniti quam quidem?</p>
            <aside>
                <p>Escrito pelo Cleiton Fabricio</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
        <p>&copy; Desenvolvido pelo CleitonPopinG</p>
   </footer>
</body>
</html>