<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border: 10px solid aqua;

            text-align: center;

            padding: 10px;

            margin: 10px 10px 20px 30px;

            outline: 5px dashed blue;
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: yellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p><br>Parágrafo também são exemplos de box-level mais os <a href="">links sao exemplo de inline-level</a> como tudo isso funciona</p>
</body>
</html>