<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#caA {
            flex-shrink: 1;
            flex-grow: 1; 
        }

        div#caB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#caC {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caA">A</div>
        <div class="item" id="caB">B</div>
        <div class="item" id="caC">C</div>

    </div>
</body>
</html>